<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Incididunt aute velit nostrud qui sunt labore cupidatat ut ullamco. Id et et irure esse. Laboris mollit consequat officia non laboris. Laboris sunt anim ut enim. Exercitation Lorem id duis exercitation adipisicing nisi voluptate eu. Velit non mollit tempor consequat nulla culpa pariatur in excepteur aliqua nulla incididunt sunt."
    />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Okusindja de Almeida</title>
  </head>
  <body>
    <div class="background-stripes"></div>
    <section class="container">
      <div class="container__cube-menu">
        <nav class="container__cube-menu__nav">
          <ul class="container__cube-menu__nav__nav-list">
            <li
              class="container__cube-menu__nav__nav-list__item"
              style="--index: 6"
            >
              <a href="/#en"><h2>Home</h2></a>
            </li>

            <li
              class="container__cube-menu__nav__nav-list__item"
              style="--index: 5"
            >
              <a href="/about/#en"><h2>About Me</h2></a>
            </li>
            <li
              class="container__cube-menu__nav__nav-list__item"
              style="--index: 4"
            >
              <a href="/skills/#en"><h2>My Skills</h2></a>
            </li>
            <li
              class="container__cube-menu__nav__nav-list__item"
              style="--index: 3"
            >
              <a href="/experience/#en"><h2>Expreience</h2></a>
            </li>
            <li
              class="container__cube-menu__nav__nav-list__item"
              style="--index: 2"
            >
              <a href="/projects/#en"><h2>My Projects</h2></a>
            </li>
            <li
              class="container__cube-menu__nav__nav-list__item"
              style="--index: 1"
            >
              <a href="/hire/#en"><h2>Buy me a coffee</h2></a>
            </li>
          </ul>
        </nav>

        <div class="container__cube-menu__socials">
          <ul class="container__cube-menu__socials-list">
            <li class="container__cube-menu__socials-list__item">
              <i class="fa-brands fa-github"></i>
              <span
                ><a
                  href="https://github.com/lord-kraze"
                  target="blank"
                  rel="noopener noreferrer"
                >
                  lord-kraze</a
                ></span
              >
            </li>
            <li class="container__cube-menu__socials-list__item">
              <i class="fa-brands fa-linkedin-in"></i>
              <span
                ><a
                  href="https://www.linkedin.com/in/okusindja-rodrigues-de-almeida"
                  target="blank"
                  rel="noopener noreferrer"
                >
                  Okusindja de Almeida</a
                ></span
              >
            </li>
            <li class="container__cube-menu__socials-list__item">
              <i class="fa-solid fa-at"></i>
              <span
                ><a
                  href="okusindja@gmail.com"
                  target="blank"
                  rel="noopener noreferrer"
                >
                  okusindja@gmail.com
                </a></span
              >
            </li>
            <li class="container__cube-menu__socials-list__item">
              <i class="fa-brands fa-whatsapp"></i>
              <span
                ><a
                  href="tel:+244956035826"
                  target="blank"
                  rel="noopener noreferrer"
                >
                  +244-956035826
                </a></span
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="container__cube-menu--mobile">
        <i class="fa fa-bars"></i>
        <i class="fa fa-times"></i>

        <div class="container__cube-menu--mobile__menu-list">
          <nav class="container__cube-menu__nav">
            <ul class="container__cube-menu__nav__nav-list">
              <li
                class="container__cube-menu__nav__nav-list__item"
                style="--index: 6"
              >
                <a href="/#en"><h2>Home</h2></a>
              </li>

              <li
                class="container__cube-menu__nav__nav-list__item"
                style="--index: 5"
              >
                <a href="/about/#en"><h2>About Me</h2></a>
              </li>
              <li
                class="container__cube-menu__nav__nav-list__item"
                style="--index: 4"
              >
                <a href="/skills/#en"><h2>My Skills</h2></a>
              </li>
              <li
                class="container__cube-menu__nav__nav-list__item"
                style="--index: 3"
              >
                <a href="/experience/#en"><h2>Expreience</h2></a>
              </li>
              <li
                class="container__cube-menu__nav__nav-list__item"
                style="--index: 2"
              >
                <a href="/projects/#en"><h2>My Projects</h2></a>
              </li>
              <li
                class="container__cube-menu__nav__nav-list__item"
                style="--index: 1"
              >
                <a href="/hire/#en"><h2>Buy me a coffee</h2></a>
              </li>
            </ul>
          </nav>

          <div class="container__cube-menu__socials">
            <ul class="container__cube-menu__socials-list">
              <li class="container__cube-menu__socials-list__item">
                <i class="fa-brands fa-github"></i>
                <span
                  ><a
                    href="https://github.com/lord-kraze"
                    target="blank"
                    rel="noopener noreferrer"
                  >
                    lord-kraze</a
                  ></span
                >
              </li>
              <li class="container__cube-menu__socials-list__item">
                <i class="fa-brands fa-linkedin-in"></i>
                <span
                  ><a
                    href="https://www.linkedin.com/in/okusindja-rodrigues-de-almeida"
                    target="blank"
                    rel="noopener noreferrer"
                  >
                    Okusindja de Almeida</a
                  ></span
                >
              </li>
              <li class="container__cube-menu__socials-list__item">
                <i class="fa-solid fa-at"></i>
                <span
                  ><a
                    href="okusindja@gmail.com"
                    target="blank"
                    rel="noopener noreferrer"
                  >
                    okusindja@gmail.com
                  </a></span
                >
              </li>
              <li class="container__cube-menu__socials-list__item">
                <i class="fa-brands fa-whatsapp"></i>
                <span
                  ><a
                    href="tel:+244956035826"
                    target="blank"
                    rel="noopener noreferrer"
                  >
                    +244-956035826
                  </a></span
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container__content">
        <div id="home" class="content__page">
          <div class="content__page__body">
            <h1 id="name" class="full-name">
              I am <br />
              Okusindja <br />
              de Almeida
            </h1>
          </div>
          <!-- <div class="content__page__cool-message">
            <span>I have something cool to show you :)</span>
          </div> -->
        </div>
      </div>
    </section>
    <footer class="footer"></footer>
    <div id="app"></div>

    <script type="module" src="main.js"></script>
  </body>
</html>
